{
    "require": {
        "lagdo/jaxon-core": "dev-master",
        "lagdo/jaxon-toastr": "dev-master",
        "lagdo/jaxon-pgwjs": "dev-master",
        "lagdo/jaxon-bootstrap": "dev-master",
        "keradus/psr4autoloader": "dev-master"
    },
    "minimum-stability": "dev"
}
